archsdqaURL=https://arcbiomed--dqa.cs42.my.salesforce.com/
#arcaccountURL=https://arcbiomed--dqa.lightning.force.com/lightning/r/Account/0015600000EL7bYAAT/view
arcaccountURL=https://arcbiomed--dqa.lightning.force.com/lightning/r/Account/0015600000EL7apAAD/view
arcaccountdetailURL=https://arcbiomed--dqa.lightning.force.com/lightning/r/Account/0015600000EL7apAAD/view
arccontractassessmentURL=https://arcbiomed--dqa.lightning.force.com/lightning/o/Contract_Assessment__c/list?filterName=Recent
#arccontractlistviewURL=https://arcbiomed--dqa.lightning.force.com/lightning/r/0015600000EL7apAAD/related/Contracts/view
arccontractlistviewURL=https://arcbiomed--dqa.lightning.force.com/lightning/o/Contract/list?filterName=Recent
username=dwaraka.munirathnam@redcross.org.hs.dqa
password=Tester@678!
chromepath=./Drivers\\chromedriver.exe